.test-wrap {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;

    .x-box {
        width: 100%;
        border-radius: 15px 15px 0 0;
        background-color: rgb(102, 199, 167);
        box-sizing: border-box;
        overflow: hidden;
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 20px 0;

        .x-animate {
            flex: 1;
            padding-left: 20px;
            margin: 0;
            font-size: 14px;
            color: #000;
            display: inline-block;
            vertical-align: middle;
            white-space: nowrap;
            animation: 15s wordsLoop linear infinite normal;
        }



        @keyframes wordsLoop {
            0% {
                transform: translateX(100%);
                -webkit-transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
            }

        }



        @-webkit-keyframes wordsLoop {

            0% {
                transform: translateX(100%);
                -webkit-transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
            }

        }

    }

    .y-box {
        width: 200px;
        height: calc(100vh - 90px);
        border-radius: 15px 15px 0 0;
        background-color: rgb(150, 219, 240);
        box-sizing: border-box;
        overflow: hidden;

        .y-animate {
            flex: 1;
            height: 100%;
            padding-top: 20px;
            margin: 0;
            font-size: 14px;
            color: #000;
            display: inline-block;
            vertical-align: middle;
            animation: 15s ylopp linear infinite normal;
        }



        @keyframes ylopp {
            0% {
                transform: translateY(100%);
                -webkit-transform: translateY(100%);
            }

            100% {
                transform: translateY(-100%);
                -webkit-transform: translateY(-100%);
            }

        }



        @-webkit-keyframes ylopp {

            0% {
                transform: translateY(100%);
                -webkit-transform: translateY(100%);
            }

            100% {
                transform: translateY(-100%);
                -webkit-transform: translateY(-100%);
            }

        }

    }
}